<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" href="https://aomra.co.uk/img/favicon.ico" type="image/x-icon">
		<title>Aomra | Scheduler</title>
		<link rel="stylesheet" href="css/calendar.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="js/device.js" defer></script>
		<script src="js/cartCalculation.js" defer></script>
		<script src="js/get_availableTime.js" defer></script>
		<script src="js/scheduler.js" defer></script>
	</head>
	<body>
		<!-- page -->
		<div class="wrapper">
			<!-- header -->
			<header class="header" id="header">
				<!-- logo -->
				<div class="header__logo">
					<a href="index.html">
						<div class="logo__row">
							<div class="logo__img">
								<img src="img/header__logo.svg" alt="">
							</div>
							<div class="logo__body">AOMRA</div>
						</div>
					</a>
				</div>
				<!-- menu -->
				<nav class="header__menu">
					<!-- burger menu -->
					<button class="burger_menu_icon">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- menu -->
					<ul class="header__menu__row">
						<li><a href="index.html" class="header__btn">HOME</a></li>
						<!-- book -->
						<li class="book__touch"><a href="services.html" class="header__btn">BOOK</a></li>
						<li class="book__pc">
							<button class="header__btn header__select">BOOK<span class="header__select__arrow"></span></button>
							<ul class="header__menu__sub_list">
								<li>
									<a href="calendar.html"><div class="header__menu__sub_book sub_book__1">
										<div class="sub_book__img">
											<img src="img/calendar.png" alt="">
										</div>
										<div class="sub_book__title">Calendar</div>
										<div class="sub_book__text">Choose a session time convenient for you.</div>
									</div></a>
								</li>
								<div class="sub_list__rectangle"></div>
								<li>
									<a href="services.html"><div class="header__menu__sub_book sub_book__2">
										<div class="sub_book__img">
											<img src="img/services.png" alt="">
										</div>
										<div class="sub_book__title">Services</div>
										<div class="sub_book__text">The services we provide.</div>
									</div></a>
								</li>
							</ul>
						</li>
						<li><a href="contact.html" class="header__btn">CONTACT</a></li>
						<li><a href="faq.html" class="header__btn">FAQ</a></li>
					</ul>
				</nav>
				<!-- auth & reg -->
				<div class="header__auth">
					<!-- login button -->
					<a href="auth.html" class="header__login header__btn">LogIn</a>
					<!-- signup button -->
					<a href="reg.html" class="header__sign_up_big empty_btn">Sign-Up</a>
					<!-- signup mobile -->
					<a href="reg.html" class="header__sign_up_small">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 56" fill="none">
							<path d="M12.0283 46.774C11.7786 44.0938 13.1808 41.3529 16.235 39.3084C22.675 35.0384 33.1983 35.0384 39.5917 39.3084C42.6525 41.3447 44.0542 44.0872 43.7967 46.774M27.9017 30.6984C27.6683 30.675 27.3883 30.675 27.1317 30.6984C24.4535 30.6074 21.9158 29.4776 20.0561 27.5483C18.1964 25.6189 17.1607 23.0414 17.1683 20.3617C17.1683 14.645 21.7883 10.0017 27.5283 10.0017C28.8873 9.97717 30.2378 10.2206 31.5027 10.718C32.7676 11.2154 33.9221 11.957 34.9004 12.9006C35.8786 13.8442 36.6615 14.9713 37.2042 16.2174C37.7469 17.4636 38.0388 18.8044 38.0633 20.1634C38.0878 21.5223 37.8445 22.8728 37.347 24.1377C36.8496 25.4026 36.108 26.5571 35.1644 27.5354C34.2208 28.5137 33.0937 29.2965 31.8476 29.8392C30.6015 30.3819 29.2606 30.6738 27.9017 30.6984Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
					</a>
				</div>
			</header>
			<div class="content">
				<div class="scheduler">
					<header>
						<button id="prevDay">
							<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M9.00163 0.71811C9.37537 0.32692 10 0.32692 10.3738 0.71811C10.7242 1.08485 10.7242 1.6623 10.3738 2.02904L5.62459 7L10.3738 11.971C10.7242 12.3377 10.7242 12.9152 10.3738 13.2819C10 13.6731 9.37537 13.6731 9.00163 13.2819L3 7L9.00163 0.71811Z"/>
							</svg>
						</button>
						<div id="currentMonth"></div>
						<button id="nextDay">
							<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M4.99837 0.71811C4.62463 0.32692 3.99996 0.32692 3.62622 0.71811C3.27584 1.08485 3.27584 1.6623 3.62622 2.02904L8.37541 7L3.62622 11.971C3.27584 12.3377 3.27584 12.9152 3.62622 13.2819C3.99996 13.6731 4.62463 13.6731 4.99837 13.2819L11 7L4.99837 0.71811Z"/>
							</svg>
						</button>
					</header>
					<div id="daysLine">
						<!-- Дни недели и числа будут добавлены здесь -->
					</div>
					<div id="timeList">
						<!-- Доступные времена записи будут добавлены здесь -->
					</div>
				</div>
				<!-- Checkout -->
				<button id="checkout_btn" class="main_btn">Checkout</button>
			</div>
			<!-- footer -->
			<footer class="footer">
				<div class="footer__text">Follow Us</div>
				<div class="footer__relations">
					<!-- whatsapp -->
					<a href="https://aomra.co.uk/whatsapp" class="contact_us _whatsapp"></a>
					<!-- messenger -->
					<a href="https://aomra.co.uk/messenger" class="contact_us _messenger"></a>
					<!-- facebook -->
					<a href="https://aomra.co.uk/facebook" class="contact_us _facebook"></a>
					<!-- instagram -->
					<a href="https://aomra.co.uk/instagram" class="contact_us _instagram"></a>
					<!-- treatwell -->
					<a href="https://aomra.co.uk/treatwell" class="contact_us _treatwell" target="_blank"></a>
				</div>
			</footer>
			<!-- copyright -->
			<div class="copyright" id="copyright">© 2023 <span>AOMRA</span>. All rights reserved. Powered by <a href="#"><span>Chill Squad Team</span></a></div>
		</div>
	</body>
</html>